<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnOn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ON"            />
            <Button
                android:id="@+id/btnOff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="OFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnDisc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="DICOVERABLE"      />
            <Button
                android:id="@+id/btnList"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="LIST"/>
        </LinearLayout>/
        <ListView
            android:id="@+id/listV1"
            android:layout_width="368dp"
            android:layout_height="354dp"
            android:layout_marginTop="40dp"
            android:background="#e9e2e2"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>